<!DOCTYPE html>
<html>
<head>
	<title>Profile-Memistry</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=divice-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<header>
		<h1>Memistry</h1>
	</header>
	<section class="nav_bar">
 		<div class="row buttons">
   			<div class="col-md-3">
    			<a class="btn btn-primary btn-sm" href="Register.html"> Register</a>
   			</div>
   			<div class="col-md-3">
    			<a class="btn btn-primary btn-sm" href="Login.html"> Login </a>
   			</div>
   			<div class="col-md-3">    
    			<a class="btn btn-primary btn-sm" href="index.html"> Featured </a>
   			</div>
   			<div class="col-md-3">
    			<a class="btn btn-primary btn-sm" href="newpost.html"> Post </a>
   			</div>
  		</div>
	</section>
	<section class="container main_bk">
		<div>
			<table class="ProfileTitle">
				<tr>
					<td>
						<img src="http://via.placeholder.com/100x100">
					</td>
					<td>
						<h2>Profile name</h2>
					</td>
				</tr>
			</table>
		</div>

		<div class="main_img text-center">
			<img src="http://via.placeholder.com/600x600">
		</div>
		<div class="row buttons">
			<div class="col-md-6">
					<a class="btn btn-success btn-lg" href="featured.html"> Like</a>
				</div>

				<div class="col-md-6">
					<a class="btn btn-danger btn-lg" href="report.html"> Dislike </a>
				</div>
			</div>
		<div>
			<h2>This is a description</h2>
		</div>
		<hr>
		<br>
		<div>
			<p>Comments</p>
		</div>
	</section>
	<footer>
		<p>Terms of Service</p>
	</footer>
</body>
</html>